name = ELK_connector_geo
connector.class = io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
topic = recentchange_geo
connection.url = http://elasticsearch:9200
key.converter = org.apache.kafka.connect.storage.StringConverter
schema.ignore = true
type.name = kafkaconnect
value.converter = io.confluent.connect.avro.AvroConverter
key.ignore = true
value.converter.schema.registry.url = http://schema-registry:8081
