# File Sync Connector for testing
name=file-wiki_recentchange
connector.class=FileStreamSink
tasks.max=1
# Output file name relative to worker's current working directory
# This is the only property specific to the FileStreamSink connector
file=./file-sinc/file_wiki_recentchange.txt
topics=wiki_recentchange
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url = http://schema-registry:8081