name =  sse_connector_recentchange_revisionscore
connector.class = com.github.cjmatta.kafka.connect.sse.ServerSentEventsSourceConnector
sse.uri = https://stream.wikimedia.org//v2/stream/revision-score
topic =  wiki_revisionscore_raw
transforms = extractData
transforms.extractData.type = org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractData.field = data
value.converter = org.apache.kafka.connect.storage.StringConverter

