name = ELK_Revisionscore
connector.class = io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url = http://elasticsearch:9200
key.converter = org.apache.kafka.connect.storage.StringConverter
schema.ignore = true
type.name = kafkaconnect
#value.converter = org.apache.kafka.connect.json.JsonConverter
#value.converter = org.apache.kafka.connect.storage.StringConverter
key.ignore = true
#schemas.enable = true
#value.converter.schema.registry.url = http://schema-registry:8081

