name =  sse_connector_recentchange
connector.class = com.github.cjmatta.kafka.connect.sse.ServerSentEventsSourceConnector
sse.uri = https://stream.wikimedia.org/v2/stream/recentchange
topic =  wiki_recentchange
transforms = extractData, fromJson
transforms.extractData.type = org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractData.field = data
transforms.fromJson.type = com.github.jcustenborder.kafka.connect.json.FromJson$Value
transforms.fromJson.json.exclude.locations = #/properties/server_script_path,#/properties/log_params,#/properties/log_action,#/properties/log_action_comment,#/properties/log_id,#/properties/log_type,#/properties/\$schema,#/\$schema
transforms.fromJson.json.schema.url = https://raw.githubusercontent.com/wikimedia/mediawiki-event-schemas/master/jsonschema/mediawiki/recentchange/1.0.0.json
transforms.fromJson.schema.validation.enabled = false
value.converter.schemas.enable = true
value.converter = io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url = http://schema-registry:8081

# Back up apporach
#value.converter = org.wikimedia.kafka.connect.jsonschema.JsonSchemaConverter
#value.converter.schema.uri.field = /meta/\$schema
#value.converter.schema.uri.prefix = https://raw.githubusercontent.com/wikimedia/mediawiki-event-schemas/master/jsonschema/
#value.converter.schema.uri.schema.uri.suffix = .json
#value.converter.schema.registry.url = http://schema-registry:8081