name =  wiki_revisionscore_JSON
connector.class = com.github.cjmatta.kafka.connect.sse.ServerSentEventsSourceConnector
sse.uri = https://stream.wikimedia.org//v2/stream/revision-score
topic =  wiki_revisionscore_JSON
transforms = extractData, fromJson
transforms.extractData.type = org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractData.field = data
transforms.fromJson.type = com.github.jcustenborder.kafka.connect.json.FromJson$Value
transforms.fromJson.json.schema.url = https://raw.githubusercontent.com/wikimedia/mediawiki-event-schemas/master/jsonschema/mediawiki/revision/score/2.0.0.json
transforms.fromJson.schema.validation.enabled = false
value.converter.schemas.enable = true
value.converter = org.apache.kafka.connect.json.JsonConverter
value.converter.schema.registry.url = http://schema-registry:8081
schema.compatibility = FULL