# File Sync Connector for testing
name=file-sink-test
connector.class=FileStreamSink
tasks.max=1
# Output file name relative to worker's current working directory
# This is the only property specific to the FileStreamSink connector
file=./file-sinc/test.sink.txt
topics=wikipedia_stream
value.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schema.registry.url = http://schema-registry:8081