name =  http_test
connector.class = com.github.castorm.kafka.connect.http.HttpSourceConnector
http.request.url = https://stream.wikimedia.org/v2/stream/revision-create
kafka.topic =  wikipedia_stream
