name =  sse_connector
connector.class = com.github.cjmatta.kafka.connect.sse.ServerSentEventsSourceConnector
sse.uri = https://stream.wikimedia.org/v2/stream/revision-create
topic =  wikipedia_stream
transforms = extractData, parseJSON
transforms.extractData.type = org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractData.field = data
transforms.parseJSON.type = com.github.jcustenborder.kafka.connect.json.FromJson\$Value
transforms.parseJSON.json.exclude.locations = #/properties/log_params,#/properties/\$schema,#/\$schema